# Log level
# export LOG_LEVEL="debug"
# export LOG_LEVEL="info"
# export LOG_LEVEL="error"

# Environment
# export RD_OPTION_ENV="OFD_F5"
# export RD_OPTION_ENV="OFD_Netscaler"
# export RD_OPTION_ENV="OFS_F5"
# export RD_OPTION_ENV="OFS_F5_Lower"
# export RD_OPTION_ENV="OFS_Netscaler"
# export RD_OPTION_ENV="DELETE-ALL"

# Nautobot
# export RD_OPTION_NAUTOBOT_URL="https://167.16.166.56/"
# export RD_OPTION_NAUTOBOT_URL="https://nautobot-cat.onefiserv.net/"
# export RD_OPTION_NAUTOBOT_URL="https://nautobot.onefiserv.net/"

# Hashi personal token
# export HASHI_TOKEN=""

# Device to query (Default is "All")
# export RD_OPTION_DEVICES=["DEFRA1ASMINT01A.1dc.com"]

# export LOG_LEVEL="info"
# export RD_OPTION_ENV="OFS_F5_Lower"
# export RD_OPTION_NAUTOBOT_URL="https://nautobot.onefiserv.net/"
# export HASHI_TOKEN=""